body{
    background-image: url(kepek/hatter.jpg);
    margin: 0;
    padding: 0;
}

main{
    background-color: white;
    margin: auto;
    width: 70%;
}
header{
    background-image: url(kepek/fejlec.jpg);
    height: 150px;
    text-align: center;
}
h1{
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 1.7em;
    bottom: 5px;
}
.grid{
    display: grid;
    grid-template-areas: "n a a as as";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
nav{
    grid-area: n;
    

}
nav ul{
    list-style: none;
    margin: 10px;
    padding: 0;
}
nav li{
    text-align: center;
    margin-bottom: 5px;
}
nav a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 102, 255);
    font-size: 1.5em;
    border-radius: 10px;
    padding: 5px;
}
article{
    grid-area: a;
    
}
aside{
    grid-area: as;
    
    border: 1px black solid;
}
footer{
    background-color: rgb(0, 102, 255);
    height: 50px;
    text-align: center;
}
table{
    border-collapse: collapse;
    width: 100%;
}
thead{
    background-color: lightblue;
    border-bottom: 1px solid blue;
}
tr:nth-child(even){
    background-color: lightblue;
    border-bottom: 1px solid blue;
    border-top: 1px solid blue;
}
tr{
    height: 40px;
}
.center{
    text-align: center;

}
.center a{
    color: blueviolet;
}
.vers{
    width: 80%;
    margin: 30px;
}
p{
    font-size: 1.2em;
}

@media only screen and (max-width: 800px){

    .grid{
        grid-template-areas: "n n n""a a a""as as as";
        grid-template-columns: 1fr 1fr 1fr;
    }
    main{
        width: 100%;
    }

}